{
  "accountAssociation": {
    "header": "eyJmaWQiOjgxMjkzMCwidHlwZSI6ImN1c3RvZHkiLCJrZXkiOiIweDk4OTVFMzg1OTEzODlmZmE4N0I3QjU2MURFNTFhNGQ3RGU1MjFlY2UifQ",
    "payload": "eyJkb21haW4iOiJmYXJjYXN0ZHJvcC52ZXJjZWwuYXBwIn0",
    "signature": "p/wMyh+ZQDpHo75rkOVAGYZvB2vvYQWTlsYtp9xrT+JQIl/vfMKU4WyZ+FctzfSlTFRniZVEaq86cfQZu41tahs="
  },
  "frame": {
    "version": "1",
    "name": "Example Frame",
    "iconUrl": "https://farcastdrop.vercel.app/icon.png",
    "homeUrl": "https://farcastdrop.vercel.app",
    "imageUrl": "https://farcastdrop.vercel.app/image.png",
    "buttonTitle": "Check this out",
    "splashImageUrl": "https://farcastdrop.vercel.app/splash.png",
    "splashBackgroundColor": "#020817",
    "webhookUrl": "https://farcastdrop.vercel.app/api/webhook"
  }
}